<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <style>
      /* The sidenav */
 .sidenav {
   height: 100%;
   width: 250px;
   text-align: unset;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #C90327;
   overflow-x: hidden;
   padding-top: 20px;
 }
 

 /* The navigation menu links */
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #ffffff;
   display: block;
   transition: 0.3s;
 }
 
 .center {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 200px;
  
 }
 
 .button {
   background-color: #000000; 
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: flex;
   border-radius: 5px;
   font-size: 16px;
 }
 
 .button:hover {
   background-color:#ffffff;
   color:black;
 }

 .buttong{
  background-color:#ffffff;
}
 
 /* When you mouse over the navigation links, change their color */
 .sidenav a:hover {
   color: #000000;
 }
 
 /* Position and style the close button (top right corner) */
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
 .main {
margin-left: 600px; /* Same as the width of the sidebar */
padding: 0px 10px;
margin-top: 100px;
font-size: 20px;
}

.btn {
    border-radius: 2px;
    background-color: #ffffff;
    text-transform: capitalize;
    margin-left: -170px;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.form-group {
    margin-bottom: 1.25em;
}

.form-control {
    display: inline-block;
    border: none;
    height: 50px;
    width: 600px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc
}

.btnSign{
  margin-left: 500px;
}
.ou{
  margin-left: 280px;
}
.main p{
  font-size: 30px;
}
 
 /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
  
 
 
 
     </style>
      
  
<!--<div *ngIf ="isSignedIn">
  <h2> Sign up</h2>
  <input type="text" #emailSignup/>
  <input type="text" #passwordSignup/>
  <button (click)="onSignup(emailSignup.value,passwordSignup.value)">Sign up</button> 
</div>
<hr>
<hr>
<hr>-->


 <div class="main">
<div *ngIf ="!isSignedIn">
    <h2> Sign In</h2> <br><br><br>
    <div class="form-group form-primary"> <input type="text" class="form-control" name="email" value="" placeholder="Email" id="email"  #email> </div>
    <div class="form-group form-primary"> <input type="text" class="form-control" name="password" value="" placeholder="Password" id="password"  #password> </div>

  <br>
 
   <div class="btnSign"> <button (click)="onSignin(email.value,password.value)" class="button" router-link='/home'>Sign in</button></div> <br><br>
  
  </div>
  
  

  
    <!---<button mat-button (click)="tryGoogleLogin()">login with Google</button>---> 
    
      <div *ngIf ="!isSignedIn" > <button mat-button (click)="tryGoogleLogin()" router-link='/home'><img src="https://img.icons8.com/color/16/000000/google-logo.png"> login with Google</button> </div>
    
  
  <app-home *ngIf ="isSignedIn" (isLogout)="handleLogout()"></app-home>
  <router-outlet></router-outlet>

</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>