<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
        /* The sidenav */
   .sidenav {
     height: 100%;
     width: 250px;
     text-align: unset;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #C90327;
     overflow-x: hidden;
     padding-top: 20px;
   }
   
  
   /* The navigation menu links */
   .sidenav a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 25px;
     color: #ffffff;
     display: block;
     transition: 0.3s;
   }
   
   .center {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 200px;
    
   }
   
   .button {
     background-color: #000000; 
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: flex;
     border-radius: 5px;
     font-size: 16px;
   }
   
   .button:hover {
     background-color:#ffffff;
     color:black;
   }
   
   
   .sidenav a:hover {
     color: #000000;
   }
   
   /* Position and style the close button (top right corner) */
   .sidenav .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
   }
   
   /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
   .main {
  margin-left: 600px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  margin-top: 250px;
  font-size: 20px;
}

.main p{
    font-size: 30px;
}
   
   /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
   @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
   }
    
   
   
   
       </style>

<div id="mySidenav" class="sidenav">
    <div class="center"> <img src="../../assets/logo.png" width="150"></div> <br> 
     <a href="list-artisans">Utilisateurs</a>
     <a href="list-prdouits">Produits</a>
     <a href="#">Commandes</a>
     <div class="center"><button (click) ="logout()"  class="button">LogOut</button></div>
    
   </div>
     
      
 


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
